{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "json-server": "json-server --watch db.json --port 3001",
    "start": "concurrently \"npm run dev\" \"npm run json-server\"",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.7.0",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "echarts": "^5.5.1",
    "json-server": "^1.0.0-beta.3",
    "nuxt": "^3.14.159",
    "pinia": "^2.2.6",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "sass-embedded": "^1.81.0"
  }
}
